# Gemini API
VITE_GEMINI_API_KEY=AIzaSyDHdcdwCUNpPYQVSe_TVH8KoGHMalXqIbs

# Cloudinary
VITE_CLOUDINARY_CLOUD_NAME=djvqacqh8
VITE_CLOUDINARY_API_KEY=394499638828983
VITE_CLOUDINARY_API_SECRET=wsQd1uYj6e58z7P1xF1IBWiYSvc